server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/surf-academy.conf;
    include snippets/ssl-params.conf;

    server_name  online-surfacad-edu-10-5-1-11.traefik.me www-online-surfacad-edu-10-5-1-11.traefik.me;

    root   /usr/share/nginx/html/online;
    index index.html index.htm index.nginx-debian.html;

}
