ssl_certificate /etc/ssl/certs/cert.pem;
ssl_certificate_key /etc/ssl/private/privkey.pem;

## - testing self-generate-certs 
##ssl_certificate /etc/ssl/certs/server.pem;
##ssl_certificate_key /etc/ssl/private/server.key;
